# Paprika and Permutations

Link to the problem -> https://codeforces.com/problemset/problem/1617/C

# Approach
- The problem statement boils down to converting all the elements of the array into a permutation (1-n all numbers must be present exactly once). The numbers lying outside this range can be brought inside the range by moding it with some other number (which is not fixed and can be changed). 
- **Key Observation**: Any number(x) can be converting into all values less than equal to (x-1)/2 by taking a mod with some other larger number. eg 8 can be converting to 1,2,3 only. It cannot be converted into values greater than 3.
- Based on this observation, we develop the following algorithm:
	- We find out how many elements in the given array are greater than n. We add them in  a minHeap(lets call this outer heap). 
	- If no element is greater than n, then we just check if all the elements are distinct or not. and print 0 or -1 as the output respectively. 
	- Else, we find out which elements are not present in the range, or are present more than once. 
		- For the elements not present, we add them into a sep minheap (inner heap)
		- For the elements present multiple times, we add this number count - 1 times in the outer heap. 
		  eg if 4 is present in the array 3 times, then we added 4 twice to the minheap. This basically means that we also need to convert these 2 4's into some other element for the permutation to be made. 
	- Now, we take the top most element of both the heaps (inner and outer). 
		- If at any instance, we find that the outer element cannot get converted into the inner element, we print -1. (we will always have this one element unplaced)
	- If not, we print the size of the outer array as our answer. 

# Code
```cpp
	#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define ll long long
#define ull unsigned long long
#define mod 9
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<ll>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll> >

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

void solve() {
	ll n, x;
	cin >> n;
	vll temp(n + 1, 0);
	minHeap in, out;
	for (int i = 0; i < n; ++i)
	{
		cin >> x;
		if (x <= n)
			temp[x]++;
		else
			out.push(x);
	}
	if (out.size() == 0) {
		for (int i = 1; i <= n; ++i)
		{
			if (temp[i] > 1 || temp[i] == 0) {
				print(-1);
				return;
			}
		}
		print(0);
		return;
	}

	for (int i = 1; i <= n; i++) {
		if (!temp[i])
			in.push(i);
		else if (temp[i] > 1) {
			for (int j = 0; j < temp[i] - 1; j++)
				out.push(i);
		}
	}
	int ans = out.size();
	while (!in.empty() && !out.empty()) {
		int x = in.top(), y = out.top();
		in.pop();
		out.pop();
		if ((x > (y - 1) / 2)) {
			print(-1);
			return;
		}
	}
	print(ans);
}


int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t = 1;
	cin >> t;
	while (t--) {
		solve();
	}

}
```
#greedy #implementation 