# Vitamins
Link to the problem -> https://codeforces.com/problemset/problem/1042/B

## Approach:
- state: `dp[i][mask]: min cost to form the mask from the first i type of juices`
	- mask: would represent which vitamins are present in the juice. We assign the 0<sup>th</sup> bit to A, and so on. hence, if we have AC as the string, then we would be looking for a bitmask 5 = 101. 
- We use a concept here called as the push DP, in which one lower state is responsible for the values of two higher states and that would how our transition would look like
- Transition: 
	- `dp[i + 1][mask] = min(dp[i + 1][mask], dp[i][mask]);` (this is if we decide not to drink this juice)
	- `dp[i + 1][mask | string_mask] = min(dp[i + 1][mask | string_mask], dp[i][mask] + cost);` (this would be the case if we decide to drink the juice). 
	- Here, the string mask represents the one which we have derived based on which vitamins are present in the i<sup>th</sup> string. 
	- We take a bitwise OR because if A vitamin is present in anyone of the two, it will be cosumped, but if it is not present in either of the two, it won't be possible to have it. 
- Base case: `dp[0][0] = 0`
- Final Answer: `dp[n][7]`

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 9
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

void solve() {
	int n;
	cin >> n;
	int dp[n + 1][8];
	for (int i = 0; i <= n; i++) {
		for (int j = 0; j < 8; ++j)
		{
			dp[i][j] = 100000000;
		}
	}
	dp[0][0] = 0;

	for (int i = 0; i < n; ++i)
	{
		int cost;
		cin >> cost;
		string s;
		cin >> s;

		int string_mask = 0;
		for (int pos = 0; pos < 3; ++pos)
		{
			char x = 'A' + pos;
			for (char c : s) {
				if (x == c)
					string_mask += (1 << pos);
			}
		}

		for (int mask = 0; mask < 8; mask++) {
			dp[i + 1][mask] = min(dp[i + 1][mask], dp[i][mask]);
			// print(dp[i + 1][mask]);
			dp[i + 1][mask | string_mask] = min(dp[i + 1][mask | string_mask], dp[i][mask] + cost);
			// print(dp[i + 1][mask | string_mask]);
		}
	}
	if (dp[n][7] == 100000000) {
		print(-1);
		return;
	}
	print(dp[n][7]);
}

int main() {
	fastio();
	int t = 1;
	// cin >> t;
	while (t--) {
		solve();
	}
}
```
#dp #bitmasking 