# Pursuit
Link to the problem -> https://codeforces.com/problemset/problem/1530/C

## Approach:
- We know that after the given state, we will give a 100 points for all plays of A, and 0 for all plays of B. 
- Hence the difference between the two sums is going to go on decreasing, this is a monotone, hence we can apply binary search here. 
- we binary search on the total number of rounds, assign a 100 to all the addditional rounds of a, and 0 for b. 

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 9
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }
const int N = 100001;
vi a(N, 0), b(N, 0);
int n;
ll a1, b1;

bool good(int m) {
	ll x = 0, y = 0, z = 100 * (m - n);
	for (int i = 0; i < (m / 4); i++) {
		x += a[i];
		if (i >= (m - n))
			y += b[i - (m - n)];
	}

	return ((a1 - x + z) >= (b1 - y));
}

void solve() {
	cin >> n;
	a1 = 0, b1 = 0;
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
		a1 += a[i];
	}
	for (int i = 0; i < n; ++i) {
		cin >> b[i];
		b1 += b[i];
	}
	
	sort(a.begin(), a.begin() + n);
	sort(b.begin(), b.begin() + n);

	ll s = n, e = 2 * n, m, ans = -1;
	while (s <= e) {
		m = s + (e - s) / 2;
		if (good(m)) {
			ans = m;
			e = m - 1;
		}
		else
			s = m + 1;
	}
	print(ans - n);
}
int main() {
	fastio();
	int t = 1;
	cin >> t;
	while (t--) {
		solve();
	}
}
```
#binarysearch 