# House Robber:
link to the problem -> https://leetcode.com/problems/house-robber/

## Approach:
 The final problem is that we need to move from left to right, picking up some elements, such that the following 2 conditions are met:
	- The sum should be maximum
	- No two elements should be consequetive. 
- So if we pick up the first element, we are not supposed to pick the 2nd element, and we straight away move to the 3rd one. 
- But, if we don't pick the first one, we can then pick up the second one. 
- Hence, for this problem, we can define the state as dp[i], which denotes the max sum when we reach index i, including our choice of picking up i or not. 
- Hence for the ith element, we have two choices for dp[i]
	- `Dp[i] = a[i] +  dp[i-2]` if we decide to pick the ith element
	- `dp[i] = dp[i-1]` if we decide not to pick the ith element. 
	- The ans would be the maximum value of these two
- Hence the transition would be `dp[i] = max(dp[i-1], a[i] +  dp[i-2])` 
- We can also optimise this for space if we take the iterative method, to run the program in linear time and constant space
## Code
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        vector<int> prev = {0,0};
        vector<int> curr(2, 0);
        
        for(int i = 0; i < n; ++i){
            curr[0] = prev[1];
            curr[1] = max(prev[0] + nums[i], prev[1]);
            prev = curr;
        }
        return curr[1];
    }
};
```
#dp 