# Burst Balloons
Link to the problem -> https://leetcode.com/problems/burst-balloons/

## Approach: 
- state: `dp[i][j]: maximum number of coins that can be obtained by bursting all the balloons in the range of i to j (inclusive of both)`
- for every range, we set the last balloon which we will be bursting, and based on this last balloon, we calculate the previous values. 
- transition: `dp[i][j]: max(dp[i][j], dp[i][k-1] + dp[k+1][j] + a[k]*a[i-1]*a[j+1])`
	- Why did we multiply with a[i-1] and a[j+1] at the end? 
		- Since the kth ballon will be the last one to burst in the range of i-j, hence the ballons next to k would essentially be i-1 and j+1. 
	- To prevent the cases of i-1 and j + 1going out of bounds, we can simply add a 1 before and after all the elements of the array. 
- base case: `dp[i][i] = a[i-1]*a[i]*a[i+1]`
- final answer: `dp[1][n] (since we have added 2 elements into the main array, one before all and one after all the elements)`

## Code
```cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<int> a;
        a.push_back(1);
        for(auto x : nums){
            a.push_back(x);
        }
        a.push_back(1);
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, 0));
        
        for(int i = n; i >= 1; i--){
            for(int j = i; j <= n; j++){
                if(i == j){
                    dp[i][j] = a[i-1]*a[i]*a[i +1];
                }
                else{
                    for(int k = i; k <= j; k++){
                        int temp = a[k] * a[i-1]*a[j+1];
                        temp += (dp[i][k-1] + dp[k + 1][j]);
                        dp[i][j] = max(dp[i][j], temp);
                    }
                }
            }
        }
        return dp[1][n];
    }
};
```
#dp 