# Card Game
Link to the problem -> https://codeforces.com/contest/1739/problem/C

## Approach:
- Observation 1: We can see that if Alex has the n'th card, he will always win. The number of ways for this: combination would be <sup>(n-1)</sup> C<sub>(n/2-1)</sub>. 
- Observation 2: There would always be only 1 way in which the cards are arranged. 
- Observation 3: Total - Alex - draw = borris
- We define our DP state as: `dp[i][0]: number of ways for Alex to win in i cards, dp[i][1]: number of ways for Boris to win in i cards`
- Now the remaining ways would be the ones in which Boris would have the n'th card. To counter this, in the first play, Alex would have to through the 'n-1' the card, and now each of the players would be playing with n-2 cards, but now Boris will start. Hence the transition would look something like:
  `dp[i][0]: (n-1)C(n/2 - 1) + dp[i-2][1] `
  `dp[i][1]: nC(n/2) - dp[i][0] - 1`

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 998244353
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>
#define vvd vector<vector<double>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define vvpii vector<vpii>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i) cout << "Case #" << i << ": ";

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

ll modularInverse(ll a, ll m) {
	if (m == 1)
		return 0;
	ll m0 = m, y = 0, x = 1;

	while (a  > 1) {
		ll q = a / m, t = m;
		m = a % m, a = t;
		t = y;
		y = x - q * y;
		x = t;
	}

	if (x < 0)
		x += m0;

	return x;
}

const int N = 61;
ll dp[N][2];
ll factors[N];

void getFactors() {
	factors[0] = 1ll;
	for (int i = 1; i <= N; i++) {
		factors[i] = (i * factors[i - 1]) % mod;
	}
}

ll ncr(int n, int r) {
	ll n1 = factors[n], a = factors[n - r], b = factors[r];
	ll c = a * b;
	ll ans = (n1 * modularInverse(c, mod)) % mod;
	return ans;
}

void precomp() {
	getFactors();
	dp[2][0] = 1;
	dp[2][1] = 0;
	for (int i = 4; i <= N; i += 2) {
		dp[i][0] = ncr(i - 1, i / 2 - 1);
		dp[i][0] += dp[i - 2][1];
		dp[i][1] = ncr(i, i / 2) - dp[i][0] - 1;
	}
}

void solve() {
	int n;
	cin >> n;
	cout << (dp[n][0] + mod) % mod << " " << (dp[n][1] + mod) % mod << " " << 1 << endl;
}

int main() {
	fastio();
	int t = 1;
	cin >> t;
	precomp();
	while (t--) {
		solve();
	}
}
```
#dp #games

