# Removal Game

Link to the problem -> https://cses.fi/problemset/task/1097/

## Approach
- A key observation made is that the sum of the scores of the two players always remains the same and is equal to the sum of the input players. 
- In every play, player 1 tries to max the value of `score1 - score2` while player 2 tries to minimise it
- state :`dp[i][j]: difference between the two scores if the game was playeed from a[i:j]`
- transition: `dp[i][j] = max(a[i]-dp[i+1][j], a[j] + dp[i][j-1])`
	- Let us assume player one starts and picks up`a[i]`. now it is player 2's chance and him choice would be `-dp[i + 1][j] (since both the players are playing ideally)` . Same would be the case if player 1 picked up the last element. 
	- If there is only one element, the first player would pick it up. 
- base case: `dp[i][j] where i < j will not be possible`
- final ans `(sum of all the digits + dp[0][n-1]) / 2`

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 1000000007
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define vvpii vector<vpii>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

void solve() {
	int n;
	cin >> n;
	ll sum = 0;
	vi a(n, 0);
	for (int i = 0; i < n; ++i)
	{
		cin >> a[i];
		sum += a[i];
	}
	vvll dp(n, vll(n));
	for (int i = n - 1; i >= 0; i--) {
		for (int j = i; j < n; j++)
			if (i == j)
				dp[i][j] = a[i];
			else
				dp[i][j] = max(a[i] - dp[i + 1][j], a[j] - dp[i][j - 1]);
	}
	print((sum + dp[0][n - 1]) / 2);
}

int main() {
	fastio();
	int t = 1;
	// cin >> t;
	while (t--) {
		solve();
	}
}
```
#dp 