# Array Description
Link to the problem -> https://cses.fi/problemset/task/1746/

## Approach:
- State: `dp[i][j] = no of valid arrays that can be made from the first i elements by assigning a value of j to ith element`
- Transition: 
	- `dp[i][j] = dp[i-1][j] + dp[i-1][j-1] + dp[i-1][j+1] if the i'th element of the array is missing`
	- `dp[i][j] = dp[i-1][a[i]] + dp[i-1][a[i]-1] + dp[i-1][a[i]+1] if the i'th element of the array is not missing`
	- This basically counts the number of possible answers for the previous value of elements.
- Base case:
	- If the first element is missing , then
	  `dp[0][anything] = 1 for all possible values of j` (this just says that we can put the value of a[i] to be anything, since any array of size 1 would be a valid array. )
	- Else, 
	  `dp[0][a[0]] = 1, rest all are zero`
- Final Ans: `sum of dp[n]`

## Space Optimisation:
- Since we see that we only need the value of `i-1` states when we are finding the values of i, we can just take one previous row instead of the entire grid. 

## Code (Iterative + Space Optimised)
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 1000000007
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }


void solve() {
	int n, x;
	cin >> n >> x;
	vll a(n, 0);
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
	}
	vll prev(x + 1, 0);
	if (a[0] == 0)
		prev = vll(x + 1, 1);
	else
		prev[a[0]] = 1;

	for (int i = 1; i < n; ++i)
	{
		vll curr(x + 1, 0);
		if (a[i] != 0) {
			curr[a[i]] = (curr[a[i]] + prev[a[i]]) % mod;
			if (a[i] != 1)
				curr[a[i]] = (curr[a[i]] + prev[a[i] - 1]) % mod;
			if (a[i] != x)
				curr[a[i]] = (curr[a[i]] + prev[a[i] + 1]) % mod;
		}
		else {
			for (int j = 1; j <= x; j++) {
				curr[j] = (curr[j] + prev[j]) % mod;
				if (j != 1)
					curr[j] = (curr[j] + prev[j - 1]) % mod;
				if (j != x)
					curr[j] = (curr[j] + prev[j + 1]) % mod;
			}
		}
		prev = curr;
	}
	ll sum = 0;
	for (int i = 1; i <= x; ++i)
	{
		sum = (sum + prev[i]) % mod;
	}
	print(sum);
}

int main() {
	fastio();
	int t = 1;
	// cin >> t;
	while (t--) {
		solve();
	}
}
```
#dp 