# Counting Towers

Link to the problem -> https://cses.fi/problemset/result/4733360/

## Approach:
- We have used the concept of having growing bricks. 
- state: 
  `dp[i][0] -> no of ways to fill the tower from the ith row to n'th row if we use 2 1*1 bricks`
  `dp[i][1] => no of ways to fill the tower from the i'th row to the n'th row if we use 1*2 brick`
- Transition: 
  `dp[i][0] -> 4(dp[i + 1][0]) + dp[i+1][1]`
  `dp[i][1] -> 2(dp[i+1][1]) + dp[i+1][0]`
  - How did this come?
	  - We for every i'th row, we have two options: either fill the row with 2 1x1 bricks, or simply place 1 1x2 bricks. `for our understanding sake, we modify the question such that we can have 2 options for every brick, either extend it, or close it.`
	  - For `dp[i][0] (2 1*1 bricks)`
		  - Case 1: We decide to close both the bricks here. Then on the i+1th level, we have two options, either add 2 small bricks or use one large bricks. Hence `dp[i+1][0] + dp[i+1][1]`
		  - Case 2: We decide to extend both the bricks. Now the i+1th level would have 2 single bricks. Hence: `dp[i+1][0]`
		  - Case 3: We decide to close one and extend the other: `2*dp[i+1][0] (2 because we 2 cases, which one to close and which one to grow)`
		  - So finally, `dp[i][0] -> 4(dp[i + 1][0]) + dp[i+1][1]`
	  - For `dp[i][1] (1 single bricks)`
		  - Case 1: we close this brick here, Then on the i+1th level, we have two options, either add 2 small bricks or use one large bricks. Hence `dp[i+1][0] + dp[i+1][1]`
		  - Case 2: We extended this block of brick. Hence on the i+1th level we would have `dp[i+1][1]`
		  - So finally, `dp[i][1] -> 2(dp[i+1][1]) + dp[i+1][0]`
  - Base case: `dp[n-1][0] = 1, dp[n-1][1] = 1` (there is only one option for the top most bricks, we have to close them)
  - Final answer `dp[0][0] + dp[0][1]`

- We also would have to precompute all the values and then print them out one by one for every query, since this would be fastwer and we can store all of these as well. 

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 1000000007
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

const int N = 1e6 + 1;
ll dp[N][2];

void precomp() {
	dp[1][1] = dp[1][0] = 1;
	for (int i = 2; i < N; ++i) {
		dp[i][0] = ((4 * dp[i - 1][0]) % mod + dp[i - 1][1]) % mod;
		dp[i][1] = (dp[i - 1][0] + (2 * dp[i - 1][1]) % mod) % mod;
	}
}
void solve() {
	int n;
	cin >> n;
	print((dp[n][0] + dp[n][1]) % mod);
}
int main() {
	fastio();
	precomp();
	int t = 1;
	cin >> t;
	while (t--) {
		solve();
	}
}
```
#dp 