Link to the problem -> https://codeforces.com/problemset/problem/1555/C

# Approach:
- A typical greedy approach would be followed: Alice wants to minimise, Bob wants to maximise. 
- Since the rows are only 2, and only down and right motion is allowed. Based on the path that alice has taken, bob only has two options: either to go right till the end and then down, or go down first and right till the end (since he wants to maximise the sum and he cannot come up). 
- So out of the two paths(let them be A and B), bob will pick the one which has the max sum, while alice's first move will be the path which will be the minimum of this. ```min(max(A, B))``` 

# Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define ll long long
#define ull unsigned long long
#define mod 9
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<ll>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll> >

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

void solve() {
	int n;
	cin >> n;
	vll a(n, 0), b(n, 0);
	ll sum = 0;
	for (int i = 0; i < n; ++i)
	{
		cin >> a[i];
	}
	for (int i = 0; i < n; ++i)
	{
		cin >> b[i];
		sum += b[i];
	}

	if (n == 1) {
		print(0);
		return;
	}

	sum -= b[n - 1];
	ll ans = sum, temp = 0;
	for (int i = n - 2; i >= 0; i--) {
		sum -= b[i];
		temp += a[i + 1];
		ans = min(ans, max(sum, temp));
	}
	print(ans);
}


int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t = 1;
	cin >> t;
	while (t--) {
		solve();
	}

}
```
#greedy #implementation 