# Intro
- Dynamic Programming helps us to store the repeating answers so we do not have to calculate it again and waste time on it.
- Where all is DP used?
	- Overlapping Subproblems
	- Maximize/Minise Problems
	- Finding Number of ways
	- Check for possibilities (eg maze problems)

## Sample Problem - nth term of fibonacci
- f(n) = f(n-1) + f(n-2). Here alot of the values will be re-calculated, which we can just calculate once and store instead.
  For, consider the case of n = 6
  ![[Pasted image 20220929170705.png]]
- The value for n = 4 gets repeated and re-calculated twice, 3 is done3 times. 
- If we follow this naive approach, the time complexity for doing this type of problem would be 2^n. (every node is dependant on 2 sub problems) This is not the exact number, because 2 and 1 are not dependant on any children. But it is a good estimate.
- practically, when n = 30, number of steps are 1664079
- when we use dp, the number of steps come down to 57

## Concept of Memoization
- If we calculate a value for the first time, we should store it, and then when required we will just return this value instead of recalculating it again.
- Steps:
	- Check if the value is previously calculated or not. 
		- If no, calculate it and store the value
		- If yes, return the value without recalculating.
	- How do we check if a value has been previously calculated or not?
		- create a bool array from 1-n, and initialise it as false. When we find some value, we mark it as true
		- We create another array, in which we store the calculated value.
	- We can also, make use of just one array instead of these two arrays. 
		- In the case of the fibonaaci problem, we know that all the value will be positive. So we initialise the array as 0. If we find the calculate, we just update it. 
- So, to generalise, we can do memoisation using either one array, or use two array. We can use one array iff we know some value x that will never be attained by any of the numbers.

## Memoization Code for fibonacci

```cpp
int dp[40]; //store the values after calculating. 
int steps = 0; //counts the number of operations that we have done. 

int helper(int n) {
	steps++;
	if (n == 1 || n == 2)
		return 1;
	if (dp[n] != -1)
		return dp[n];
	return dp[n] = helper(n - 1) + helper(n - 2); //updates and returns the answer.
}

void solve() {
	int n;
	cin >> n;
	steps = 0;
	for (int i = 0; i <= n; ++i)
	{
		dp[i] = -1; //initialising all the values as -1, because that can never be achieved.
	}
	cout << helper(n) << endl;
	cout << steps << endl;
}
```

## Sample Problem: Minimum sum path in a grid
![[Pasted image 20220929174015.png]]
- Naive method: 
	- From any position (i, j) there are only 2 options, either to go down or to go right. So we can define a function which returns the minimum sum path from (i, j) to (n-1, m-1). 
	- For the function, it would be a recursive one, which would call the value for (i, j + 1) and (i+1, j) and and return the minimum of the 2.
	- So the ans would be `a[i][j] + min(f(i, j + 1), f(i + 1, j))`
	- The time complexity of this type of method would be <sup>n + m -2</sup>C<sub>n-1</sub> 
	- But we can see that alot of values would be dependant on each other. 
	- Naive code would look something like:
	  ![[Pasted image 20220929175847.png]]
	- In this, we can clearly see that we are repeating alot of the steps that we have already undertaken. 
	- So, we need to memoize the answers.
- DP method:
  ![[Pasted image 20220929180154.png]]
- In this approach, we essentially are touching each element only once, so the tc would be `O(n*m)`. And the sc would also be `O(n*m)` since we are just created an extra 2d grid. 

## States and Transitions
- States : nothing but the subproblem that we want to solve. The final aim is tp solve the bigger problem by relating it to some smaller problems. The smaller problems should be defined with the help of some parameters so that they can be differentiated from one another. (in our case, we can take the case of having i and j as the parameters). 
- Transition: this is nothing but the relation between the two states. 
 ### States in the example problems:
- Fibonacci:
	- States: f(i), which is the ith fibonacci term
	- Transition: relation between the two fibonacci terms: which is `f(i) = f(i-1) + f(i-2)`
- Minimum sum path in a grid:
	- state: f(i, j), which is the  shortest path from i,j to n-1.m-1
	- Transition: ``f(i, j) = a[i][j] + min(f(i, j + 1), f(i + 1, j))``

## Sample problem: maximum sum subsequence:
![[Pasted image 20220929183346.png]]
- The final problem is that we need to move from left to right, picking up some elements, such that the following 2 conditions are met:
	- The sum should be maximum
	- No two elements should be consequetive. 
- So if we pick up the first element, we are not supposed to pick the 2nd element, and we straight away move to the 3rd one. 
- But, if we don't pick the first one, we can then pick up the second one. 
- Hence, for this problem, we can define the state as dp[i], which denotes the max sum when we reach index i, including our choice of picking up i or not. 
- Hence for the ith element, we have two choices for dp[i]
	- `Dp[i] = a[i] +  dp[i-2]` if we decide to pick the ith element
	- `dp[i] = dp[i-1]` if we decide not to pick the ith element. 
	- The ans would be the maximum value of these two
- Hence the transition would be `dp[i] = max(dp[i-1], a[i] +  dp[i-2])` 
- Final ans = dp[n-1] (0 based indexing)
- In the above approach, we have solved the problem using only one parameter, which is i. 
- Another alternate approach also exists where we define the states using 2 variables:
  `dp[i][0] => maximum sum such that we do not pick up i`
  `dp[i][1] => maximum sum such that we pick up i.` 
- Hence the transition can be defined as: 
  `dp[i][0] = max(dp[i-1][0], dp[i-1][1])`
  `dp[i][1] = a[i] + dp[i-1][0]`
  This approach is worst than the previous one, because we are using 2 parameters for the same state which we could have done with the previous one
## Time and Space complexity discussion
- We can define the time complexity for any dp solution in the following manner
	- Tc: transition time for all the states (exact value), which can be estimated as
	  `transition time for one state * the number of states`
     - SC: `number of states * space required per state`   