# Answer construction
- If we have a question in which we want to find a subset which has a minimum value or the maximum value, then it would be difficult for us. 
	- Eg, consider [this problem](https://leetcode.com/problems/minimum-path-sum/). We only have found out the minimum sum path, but we don't know how to get the actual path for it. 
	- For this given problem, we had defined our state as: `dp[i][j]: minimum path sum to go from i,j - n-1, m-1`
	- In order to get the path, we also need to have another variable, that would define the direction which we took (either down or right) to get the minimum path sum from i,j. 
	- So in this one, we would have to modify our state as `dp[i][j]: {value, choice}`
	- At every step, we would be updating the value and the direction as well
- Basically in every state, we would also now have to store the choice that we made at i, j as well. 
- If we do not do this, we would have to run the entire recursion again and figure out which one fits the problem, because even though we know the final answer this time, we would still have to check all paths and then only we can figure out the one which is needed by us.
- Doing this would just make no sense. Hence by slightly updating our dp state., we have improved our tc drastically.
 Sample code for the grid path problem; 
 ```cpp
 vector<vector<pair<int, int>>> dp(n, vector<pair<int, int>>(m, {-1, 0}))
// 0- > took a down direction
// 1 -> took a right direction
int f(int i, int j){ //the function is returning the actual value
	if(i == n || j == m)
		return 1e9 // out of bounds case, return any very big number
	if(i == n-1 && j == m-1)
		return grid[n-1][m-1];
	if(dp[i][j].first != -1)
		return dp[i][j].first // memoization step
	int ans1 = f(i + 1, j), ans2 = f(i, j + 1);
	if(ans1 < ans2)
		dp[i][j].second = 0;
	else
		dp[i][j].second = 1;
	return dp[i][j].first = grid[i][j] + min(ans1, ans2);
}
```
- Now that we have got the path, we just run a normal loop to retrive those values.
- Solve this [one problem](https://codeforces.com/contest/1151/problem/B) now, has a very nice concept of answer generation that has to be used in this

#  Representing Non Integer Parameters in a DP
- untill now, all our dp states were in the form of `dp[i][j] where i and j were integers`
- But what if any one of the parameters was not an interger, or both the parameters were not integers?
	- `dp[int][string]` would not be possible in the way that we have been doing it now?
- We can use a map instead of an array or vector
	- `map<pair<int, string>, value> this would be the key of the map, which would be storing an integer value that correspoonds to the answer of that dp state`

## Unordered map vs ordered map while doing CP
- Unordered Map searches for a key in constant time in avg cases. 
- But in the hacking phase, one can easily construct a test case, which would case the map to give an tle because it would take a linear time to search a key. 
	- [Check out this blog for more on this](https://codeforces.com/blog/entry/62393)
- Hence we would probably consider using a map

## Optimisations while using such non linear dp states: 
- instead of using an dp state like `map<pair<int, string>, value>` we could use something of the form of `map<string, value> dp[n]` 
- We basically have created an array of maps, just to reduce the search time because a map take `O(logn)` to find a key.
- So by making the int values in the array, we have reduced the accessing time to just `log(limit(string))`
## Problem based no non integer DP states:
 - https://codingcompetitions.withgoogle.com/kickstart/round/00000000008cb33e/00000000009e762e

## Approach:
- We know that if we are standing at any index, it is essential for us to know 2 things: 
	- which index we are on
	- the value of the substring of the previous characters. 
- Hence our dp map would be like `map<pair<index, string>, val> dp`
- Let us define our state as: `dp[i][string]: check if you can fill the all the question marks in the string from i: n such that there are no palindromes of length greater than 5 in the string till i-1 index`
	- Observation 1: to check for if it is possible to make a palindrome in the string by adding either a '0' or a '1', we come up to the following conclusions: 
		- If we add one character to the end of the string and check for the last 5 characters form a palindrome or not, we need not check for the the last 7, 9, 11.. characters
		- If we add one character to the end of the string and check for the last 6 characters form a palindrome or not, we need not check for the the last 8, 10, 12.. characters
		- Hence, we only need to carry the last 5 digits and check by adding the charcter if it forms a pallindrome or not. 
- Transition: `dp[i][string] = dp[i+1][last 4 chars of the string + '0'] || dpdp[i+1][last 4 chars of the string + '1']`
- Base case: `dp[n][anything] = 1` since we have defined our state from i -> n
- Final ans: `dp[0][""]` because at the begining there would be no prefix only

## Code Recursive
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 1000000007
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define vvpii vector<vpii>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i) cout << "Case #" << i << ": ";

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

bool notpalindrome(string s) {
	string b = s;
	reverse(b.begin(), b.end());
	return s != b;
}

int helper(string prev, int index, string &s, map<pair<int, string>, int> &dp) {
	if (index == s.size()) {
		return 1;
	}
	if (dp.find({index, prev}) != dp.end())
		return dp[ {index, prev}];
	string x1 = prev.substr(1, 4) + '0';
	string x2 = prev.substr(1, 4) + '1';

	int ans = 0;
	if (s[index] == '?') {
		if (notpalindrome(x1) && notpalindrome(prev + '0'))
			ans += helper(x1, index + 1, s, dp);
		if (notpalindrome(x2) && notpalindrome(prev + '1'))
			ans += helper(x2, index + 1, s, dp);
	}
	else if (s[index] == '1') {
		if (notpalindrome(x2) && notpalindrome(prev + '1'))
			ans += helper(x2, index + 1, s, dp);
	}
	else {
		if (notpalindrome(x1) && notpalindrome(prev + '0'))
			ans += helper(x1, index + 1, s, dp);
	}
	dp[ {index, prev}] = ans;
	return ans;
}

void solve(int t) {
	int n;
	cin >> n;
	string s;
	cin >> s;
	map<pair<int, string>, int> dp;
	cout << (helper("?????", 0, s, dp) ? "POSSIBLE" : "IMPOSSIBLE") << endl;
}

int main() {
	fastio();
	int t = 1;
	cin >> t;
	for (int i = 1; i <= t; i++) {
		print_case(i);
		solve(t);
	}
}
```
