-  For undirected graphs, connectivity was fairly simple. If two vertices belong to the same connected component, then they are connected to each other
- For a directed graph, it is not as easy, because the relation between the nodes is not symetric as the edges have some direction

## Strongly Connected
- In a directed graph, two nodes are strongly connected if there exists a way to go from `v-> u` as well as from `u -> v`
- This type of relationship is symetric as well as transative. 
	- This means that if u and v are SS and v and w are SS, then u and w are also SS
- Thus in a directed graph, all the nodes would be split into different sets such that ever node of each set is strongly connected to one another. 
- These sets/components are called as strongly connected set/components.
	![[Pasted image 20221022192757.png]]
- Inside each strongly connected component, all the nodes are connected to each other
### Condensation Graph
- This graph is always acyclic in nature
	- Why? because if this would have been cyclic then it would have formed a SSC itself. 
## Algorithms to find the Strongly Connected Components
### Using DFS
- For every node, find the list of nodes which are connected to this one.
- Then find all the nodes who are connected to this node.
- The intersection of this node would give the SCC to which this node belongs.
- ![[Pasted image 20221022201106.png]]
- Then repeat this for the the nodes which do not lie in this SCC.
- This is not the optimised algo, because there is a very high possibility that the two dfs trees are very large, but the intersection of them is very small, or even nill. And this may happen for all the nodes. 
- Hence the TC is `O(nxm)` m for running the dfs and we need to do that for all the nodes.

### Kosaraju's Algorithm
- Make a sorting based on the time at which the dfs call for a node is completed (exactly same code as the Topological sort)
- Then based on the order we got from the TS, we again apply dfs on the reverse graph
	- Reverse graph is simply the one in which the direction of all the nodes has been reversed.
- This second dfs will mark all the strongly connected components of the node. 
  ![[Pasted image 20221022203850.png]]
- TC - `O(n + m)`

#### Proof of Kosaraju's algo
- We need to prove that what we are doing in this algo is actually giving us the correct strongly connected components. 
- Let's say that there is some strongly connected component A, and v be the first node belonging to A which comes up during the dfs. We claim that when we exit the dfs call for this node v, all the nodes belonging to the component A will get marked (fairly obvious). 
	- What can we say about the order we got in the TS? This node v would be the left most node in the TS sort which belongs to A.  Why?
		- Because the dfs call for v would be the last one to be completed, hence this would also be the last element which we add to the permutation. And since this is the reverse order, it would be the leftmost element which belongs to A. 
- Now, let's consider 2 strongly connected components A and B such that u and v are the first nodes which belong to A and B respectively. Also there also exists a node from A to B in the condensed form. 
- The observation is that in the permutation array, node u is always to the left of v.
	- Why is this? because in the component A, there lies a node X which is the link between the two components, i.e there is a link between x and v. So the dfs call for v would get terminated before the dfs call for x. And the dfs call for u would get terminated after that for x. Hence u would come before v in the TS like order.
- ![[Pasted image 20221022210451.png]]
- Thus the leftmost element in the TS like array which we got, would be the first element which belongs to some connected component. So for this node, we need to find all the other nodes which can access this node.Hence the dfs on the reverse graph would give us the strongly connected components.
	- During the second dfs based on the TS like order, one dfs would makr all the components which belong to a single TS, but it is not possible for to go out of this TS. 

## Applications of SCC - 2-SAT problem
- 2-SAT (or [boolean satisfyability problem](https://cp-algorithms.com/graph/2SAT.html)) is the problem in which we have to asign boolean values to variables in order for them to satisfy a given boolean formula. 
- The classical problem is to check weather the given equation can be satisfyable or not, but we would also work to find the values as well (of any one of the solution, since there are exponential possible cases)
### Approach
- Let us take the equation: `(x | y) & (!y | z) & (!z | !x) & (!y | x)`
- For every bracket, we have 2 implications as follows:
	- for the first one: if x is false, then y must be true and vice versa
		- `!x -> y, !y -> x` algebric form of the eqn
	- for the second one `y -> z, !z -> !y`
	- for the third one `z ->!x, x-> !z`
	- for the forth one `y -> x, !x -> !y`
- We will build a graph, in which we will have two nodes for each variable `x and !x` and then based on the above implications, we will add the edges. 
  ![[Pasted image 20221022225628.png]]
- And now based on this graph, we will try to find the contradications:
	- if we say `x = 0 (!x)` then y must be 1, which also says that x = 1. This is a contradiction
	- if x is onr, then, !z, then !y then x, which is true. hence a solution is possible,
- More formally, we need to check if `x` and `!x` belong to the same SCC. If they do, then it is not satisfyable. If they do not, then it is satifyable. And this is the only case in which we need to check this. 
#### Looking at the condensation for the above problem:
- ![[Pasted image 20221022231530.png]]
- This type of implication is possible to have. Hence the eqn is satisfyable. 
- In short, we have broken done a bigger problem into smaller problem. 
- The correct solution to the problem then would be to make everything in one of the groups to be true and false in the other one. 
	- But how will be know which one should be made 0 and which shold be made 1?
		- We just get the topological order of this condensation, and then look at the symetrical components, and assign zero to the first one, and one to the right one
		- ![[Pasted image 20221022233454.png]]
	- Proof: because in the TS, the first component has zero incoming edges, which means that is does not depend on any prior values, hence we can give it a value 0. So we will be giving the left most one a value of 0, and the right one as 1

#### Interesting implications from the problem
- if there is an edge from `u -> v` in one component, then there must be an edge from `!v -> !u` in some other component.  (skew symetrical)
- This same implications can also be observed for the condensation graph, (skew symetrical as well)
#### Is a simliar problem, but when there are three values possible for every element solvable?
- No because we will not be able to make such implications in that case as we did here. 
