# Office keys
link to the problem -> https://codeforces.com/problemset/problem/830/A

## Approach:
- Since the position of the people and the keys is given in a random order, we would first have to sort it to get the minimum answer. 
- **The trick here is that we don't want any crossed paths, hence the sortings are necessary**
- This also goes to say that when we are trying to assign the ith person ,all the ones before i have been assigned.
   ![[Pasted image 20221017031743.png]]
- state: `dp[i][j]:min time in which all the first i people reach the office using the first j keys`
- transition:  For the i<sup>th</sup> person, he has two options, either to pick the j<sup>th</sup> key or not
	- If he doesn't pick this key, the ans would be the same as that of `dp[i][j-1]`
	- If he picks this key, then he would first have to go to the key and then to the office. So the time taken by all the i people would be the maximum of this person, and that in which all the previous people reach the office. `max(dp[i-1][j-1], abs(a[i]-b[j]) + abs(p-b[j]); `
	- So the transition comes out to be: the minimum of the above two cases. 
- Base case: `dp[0][anything] = 0` `dp[i][j] = INF when j < i `
- Final Answer: `dp[n][k]`

## Code
```cpp
#include<bits/stdc++.h>
// #include <ext/pb_ds/assoc_container.hpp>
// #include <ext/pb_ds/tree_policy.hpp>

using namespace std;
// using namespace __gnu_pbds;

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define mod 9
#define vi vector<int>
#define vll vector<long long>
#define vs vector<string>
#define vb vector<bool>
#define vd vector<double>

#define vvi vector<vector<int>>
#define vvll vector<vector<long long>>
#define vvs vector<vector<string>>

#define umii unordered_map<int, int>
#define umivi unordered_map<int, vector<int>>

#define endl '\n'
#define printall(a) for(auto i : a) cout << i << " "
#define print(a) cout << a << endl
#define noo cout << "NO" << endl;
#define yess cout << "YES" << endl;

#define pii pair<int, int>
#define pll pair<ll, ll>
#define vpii vector<pii>
#define vpll vector<pll>
#define mp make_pair

#define pb push_back
#define maxHeap  priority_queue<int>
#define minHeap  priority_queue<ll, vector<ll>, greater<ll>>

#define fo(i, n) for(int i = 0; i < n; i++)
#define rfo(i, n) for(int i = n; i >= 0; i--)
#define foll(i, n) for(ll i = 0; i < n; i++)
#define rfoll(i, n) for(ll i = n; i >= 0; i--)
#define foa(i, a, b) for(int i = a; i < b; i++)

#define print_case(i, x) cout << "Case " << i << ": " << x << '\n';

// typedef tree<pair<int, int>, null_type, less<pair<int, int>>, rb_tree_tag, tree_order_statistics_node_update> pbds;

ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }

void solve() {
	int n, k, p;
	cin >> n >> k >> p;
	vi a(n, 0), b(k, 0);
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
	}
	for (int i = 0; i < k; ++i) {
		cin >> b[i];
	}
	sort(a.begin(), a.end());
	sort(b.begin(), b.end());
	vvll dp(n + 1, vll (k + 1, 1e18));
	dp[0] = vll(k + 1, 0);

	for (int i = 1; i <= n; i++) {
		for (int j = i; j <= k; j++) {
			ll opt1 = dp[i][j - 1];
			ll opt2 = dp[i - 1][j - 1];
			ll opt3 = abs(a[i - 1] - b[j - 1]) + abs(p - b[j - 1]);
			dp[i][j] = min(opt1, max(opt2, opt3));
		}
	}
	print(dp[n][k]);
}

int main() {
	fastio();
	int t = 1;
	// cin >> t;
	while (t--) {
		solve();
	}
}
```
#dp 